%module physx

%import "PhysX-Types.i"

%include "PxVisualizationParameter.h"
%include "PxPhysXConfig.h"
%include "foundation/PxPreprocessor.h"
%include "foundation/Px.h"
%include "foundation/PxVersionNumber.h"
%include "foundation/PxSimpleTypes.h"
%include "foundation/PxFlags.h"
%include "foundation/PxIntrinsics.h"
%include "foundation/PxAssert.h"
%include "foundation/PxMath.h"
%include "foundation/PxVec3.h"
%include "foundation/PxQuat.h"
%include "foundation/PxPlane.h"
%include "foundation/PxTransform.h"
%include "foundation/PxMat33.h"
%include "foundation/PxBounds3.h"
%include "PxFiltering.h"
%include "PxBroadPhase.h"
%include "common/PxTolerancesScale.h"
%include "PxSceneDesc.h"
%include "PxSimulationStatistics.h"
%include "PxQueryReport.h"
%include "PxQueryFiltering.h"
%include "PxClient.h"
%include "PxScene.h"
